ADD=35
OCURL=47
LT=22
DT=51
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__12=7
T__13=6
T__14=5
ID=53
T__10=9
CCURL=48
SUB=36
T__9=10
T__8=11
T__7=12
T__6=13
MUL=37
T__5=14
BANG=23
T__4=15
CARET=41
CONS=52
NOTEQUAL=30
AND=31
OBRAC=45
DQUOTE=49
INC=33
CPAR=44
FLOAT=56
CHAR=59
ASSIGN=20
QUESTION=25
INT=54
COMMENT=57
SC=50
BITOR=40
T__3=16
T__2=17
T__1=18
T__0=19
WS=55
GE=29
BITAND=39
OR=32
DEC=34
MOD=42
EQUAL=27
COLON=26
GT=21
DIV=38
OPAR=43
LE=28
STRING=58
TILDE=24
CBRAC=46
'"%c"'=18
'-'=36
'returned'=14
')'=44
'scanfed'=12
'%'=42
'!'=23
'>'=21
'=='=27
'--'=34
'|'=40
'['=45
'fored'=7
':'=26
'defaulted'=15
'*'=37
'elseifed'=13
'&'=39
'"'=49
'<='=28
'?'=25
'}'=48
'||'=32
';'=50
'printfed'=5
'elsed'=3
'"%f"'=1
'/'=38
'"%d"'=17
'+'=35
'~'=24
']'=46
'<'=22
'++'=33
'>='=29
'cased'=4
'mained'=2
'ifed'=19
','=16
'('=43
'whiled'=11
'"%s"'=10
'^'=41
'='=20
'&&'=31
'switched'=9
'{'=47
'breaked;'=6
'doed'=8
'!='=30
